<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Navigation menu</title>
        <style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            ul.nav a {
                display: block;
                width: 20em;
                padding:10px;
                background-color: #f4f4f4;
                border-top: 1px dashed #333;
                border-right: 1px dashed #333;
                border-left: 5px solid #333;
                text-decoration: none;
                color: #333;
            }
            ul.nav li:last-child a {
                border-bottom: 1px dashed #333;
            }
        </style>
    </head>
    <body>
        <ul class="nav">
            <li><a href="converter.html">Convert Netscape stealer log to JSON log</a></li>
            <li><a href="GmailDot.html">Gmail-dot generator for unlimited emails</a></li>
            <li><a href="root.html">Fake Linux console</a></li>
            <li><a href="BitCreator.html">Just generate bits with your keyboard</a></li>
            <li><a href="NOTHING.HTML">Nothing</a></li>
            <li><a href="NOTHING.HTML">Nothing</a></li>
        </ul>
    </body>
</html>